@host=http://0.0.0.0
@port=8080

###
# Return schema (description of how objects are)
GET {{host}}:{{port}}/v1/schema


###
# Return first 25 objects
GET {{host}}:{{port}}/v1/objects


###
# Return meta information: hostname, module info and version
GET {{host}}:{{port}}/v1/meta


###
# Example request (more examples are in notebooks/3.weavaite_search_examples.ipynb)
POST {{host}}:{{port}}/v1/graphql HTTP/1.1
Content-Type: application/json
x-request-type: GraphQL

{
    Get {
        Author(
        where: {
            valueInt: 2,
            operator: GreaterThanEqual,
            path: ["wroteArticles"]
            }
        )
        {
            name
            wroteArticles {
                ... on Article {
                    title
                }
            }
        }
    }
}
